@online{ACM:2013,
      label = {ACM13},
      Author = {Association for Computing Machinery},
      year = 2013,
      Title = {{Computer Science Curricula 2013: Curriculum Guidelines for Undergraduate Degree Programs in Computer Science}},
      url = {http://www.acm.org/education/CS2013-final-report.pdf},
      doi = {10.1145/2534860},
      urldate = {August 18, 2016}
}

@online{Typeclassopedia,
      Author = {Brent Yorgey},
      year = 2009,
      title = {{The Typeclassopedia}},
      url = {https://wiki.haskell.org/Typeclassopedia},
      urldate = {October 31, 2016}
}

@online{bitemyapp-learn,
      author = {Chris Allen},
      Title = {{How to learn Haskell}},
      url = {https://github.com/bitemyapp/learnhaskell/blob/master/README.md}
}

@online{yorgey-tmlt,
      author = {Brent Yorgey},
      title = {{The Math Less Traveled}},
      url = {http://www.mathlesstraveled.com}
}

@online{diagrams-web,
      title = {diagrams},
      url = {http://projects.haskell.org/diagrams/}
}

@phdthesis{Eades:2014b,
	Author = {Harley D. Eades III},
	School = {University of Iowa},
	Title = {{The Semantic Analysis of Advanced Programming Languages}},
	Year = {2014}
}


@article{Kimmel:2013,
	Author = {Garrin Kimmell and Aaron Stump and Harley D. Eades III and Peng Fu and Tim Sheard and Stephanie Weirich and Chris Casinghino and Vilhelm Sjoberg and Nathan Collins and Ki Yung Ahn},
	Journal = {Special Issue on Advanced Programming Techniques for Construction of Robust, General and Evolutionary Programs. Progress in Informatics},
	Month = {March},
	Title = {{Equational Reasoning about Programs with General Recursion and Call-by-value Semantics}},
	Year = {2013},
        Doi = {10.2201/NiiPi.2013.10.3}}


@incollection{eades:2016,
	Author = {Harley Eades III and de Paiva, Valeria},
	Booktitle = {{Logical Foundations of Computer Science}},
	Editor = {Artemov, Sergei and Nerode, Anil},
	Pages = {90-105},
	Publisher = {Springer International Publishing},
	Series = {Lecture Notes in Computer Science},
	Title = {{Multiple Conclusion Linear Logic: Cut Elimination and More}},
        doi = {10.1093/logcom/exaa006},
	Volume = {9537},
	Year = {2016}}

@article{Eades:2010,
	Author = {Harley D. Eades III and Aaron Stump},
	Journal = {Proof-Search in Type Theories (PSTT)},
	Title = {{Hereditary Substitution for Stratified System F}},
	Year = {2010}}

@inproceedings{Eades:2013,
	Author = {Eades III, Harley D. and Stump, Aaron},
	Booktitle = {{\rm Proceedings First Workshop on} Control Operators and their Semantics, {\rm Eindhoven, The Netherlands, June 24-25, 2013 }},
	Editor = {de'Liguoro, Ugo and Saurin, Alexis},
	Pages = {45-65},
	Publisher = {Open Publishing Association},
	Series = {Electronic Proceedings in Theoretical Computer Science},
	Title = {{Hereditary Substitution for the {\rm $\lambda\Delta$}-Calculus}},
        doi = {10.4204/EPTCS.127.4},
	Volume = {127},
	Year = {2013}}

@inproceedings{Kimmell:2012,
    author = {Kimmell, Garrin and Stump, Aaron and Eades, Harley D. and Fu, Peng and Sheard, Tim and Weirich, Stephanie and Casinghino, Chris and Sj\"{o}berg, Vilhelm and Collins, Nathan and Ahn, Ki Yung},
    title = {Equational Reasoning about Programs with General Recursion and Call-by-Value Semantics},
    year = {2012},
    isbn = {9781450311250},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    doi = {10.1145/2103776.2103780},
    abstract = {Dependently typed programming languages provide a mechanism for integrating verification and programming by encoding invariants as types. Traditionally, dependently typed languages have been based on constructive type theories, where the connection between proofs and programs is based on the Curry-Howard correspondence. This connection comes at a price, however, as it is necessary for the languages to be normalizing to preserve logical soundness. Trellys is a call-by-value dependently typed programming language currently in development that is designed to integrate a type theory with unsound programming features, such as general recursion, Type:Type, and others. In this paper we outline one core language design for Trellys, and demonstrate the use of the key language constructs to facilitate sound reasoning about potentially unsound programs.},
    booktitle = {Proceedings of the Sixth Workshop on Programming Languages Meets Program Verification},
    pages = {15–26},
    numpages = {12},
    location = {Philadelphia, Pennsylvania, USA},
    series = {PLPV '12}
}

@inproceedings{Sjoberg:2012,
	Author = {Vilhelm Sjoberg and Chris Casinghino and Ki Yung Ahn and Nathan Collins and Harley D. Eades III and Peng Fu and Garrin Kimmell and Tim Sheard and Aaron Stump and Stephanie Weirich},
	Booktitle = {{\rm Proceedings Fourth Workshop on} Mathematically Structured Functional Programming, {\rm Tallinn, Estonia, 25 March 2012}},
	Editor = {Chapman, James and Levy, Paul Blain},
	Pages = {112-162},
	Publisher = {Open Publishing Association},
	Series = {Electronic Proceedings in Theoretical Computer Science},
	Title = {{Irrelevance, Heterogeneous Equality, and Call-by-value Dependent Type Systems}},
	Volume = {76},
	Year = {2012}}

@unpublished{Eades:2016a,
	Author = {Harley Eades III},
	Note = {https://github.com/MonoidalAttackTrees/attack-trees-in-monoidal-cats/blob/master/drafts/Proposal-the-Project-Short/main.pdf},
	Title = {{Proposing a New Foundation of Attack Trees in Monoidal Categories}},
	Year = {2016}}

@inproceedings{VanDrunen:2011,
 author = {VanDrunen, Thomas},
 title = {{The Case for Teaching Functional Programming in Discrete Math}},
 booktitle = {Proceedings of the ACM International Conference Companion on Object Oriented Programming Systems Languages and Applications Companion},
 series = {OOPSLA '11},
 year = {2011},
 isbn = {978-1-4503-0942-4},
 location = {Portland, Oregon, USA},
 pages = {81--86},
 numpages = {6},
 doi = {10.1145/2048147.2048180},
 acmid = {2048180},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {discrete mathematics, functional programming},
}

@article{Allen:2008,
 author = {Allen, Eric and Bodik, Ras and Bruce, Kim and Fisher, Kathleen and Freund, Stephen and Harper, Robert and Krintz, Chandra and Krishnamurthi, Shriram and Larus, Jim and Lea, Doug and Leavens, Gary and Pollock, Lori and Reges, Stuart and Rinard, Martin and Sheldon, Mark and Turbak, Franklyn and Wand, Mitchell},
 editor = {Bailey, Mark W.},
 title = {{SIGPLAN Programming Language Curriculum Workshop: Discussion Summaries and Recommendations}},
 journal = {SIGPLAN Not.},
 issue_date = {November 2008},
 volume = {43},
 number = {11},
 month = nov,
 year = {2008},
 issn = {0362-1340},
 pages = {6--29},
 numpages = {24},
 doi = {10.1145/1480828.1480831},
 acmid = {1480831},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{LiberalArtsComputerScienceConsortium:2007,
 author = {{Liberal Arts Computer Science Consortium}},
 title = {{A 2007 Model Curriculum for a Liberal Arts Degree in Computer Science}},
 journal = {J. Educ. Resour. Comput.},
 issue_date = {June 2007},
 volume = {7},
 number = {2},
 month = jun,
 year = {2007},
 issn = {1531-4278},
 articleno = {2},
 doi = {10.1145/1240200.1240202},
 acmid = {1240202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computing curriculum guidelines, LACS, liberal arts},
}

@book{Doets:2004,
	Author = {Kees Doets and Jan van Eijck},
	Publisher = {Texts in Computing. King’s College Publications},
	Title = {{The Haskell Road to Logic, Maths, and Programming}},
	Year = {2004}}

@article{fffk2004, place={Cambridge,
                  UK}, title={The structure and interpretation of the
                  computer science curriculum}, volume={14},
                  url={https://www.cambridge.org/core/article/structure-and-interpretation-of-the-computer-science-curriculum/49C3FE2372A32C9B27BD60767F8CB05C},
                  DOI={10.1017/S0956796804005076},
                  abstractNote={Twenty years ago Abelson and Sussman’s
                  Structure and Interpretation of Computer Programs
                  radically changed the intellectual landscape of
                  introductory computing courses. Instead of teaching
                  some currently fashionable programming language, it
                  employed Scheme and functional programming to teach
                  important ideas. Introductory courses based on the
                  book showed up around the world and made Scheme and
                  functional programming popular. Unfortunately, these
                  courses quickly disappeared again due to
                  shortcomings of the book and the whimsies of
                  Scheme. Worse, the experiment left people with a bad
                  impression of Scheme and functional programming in
                  general. In this pearl, we propose an alternative
                  role for functional programming in the first-year
                  curriculum. Specifically, we present a framework for
                  discussing the first-year curriculum and, based on
                  it, the design rationale for our book and course,
                  dubbed How to Design Programs. The approach
                  emphasizes the systematic design of
                  programs. Experience shows that it works extremely
                  well as a preparation for a course on
                  object-oriented programming.}, number={4},
                  journal={Journal of Functional Programming},
                  publisher={Cambridge University Press},
                  author={Felleisen, Matthias and Findler, Robert
                  Bruce and Flatt, Matthew and Krishnamurthi,
                  Shriram}, year={2004}, month={Jul}, pages={365–378}}


@techreport{Henderson:2002,
	Author = {P. B. Henderson},
	Institution = {University of Kiel},
	Number = {0210},
	Title = {Functional and declarative languages for learning discrete mathematics},
	Type = {Technical Report},
	Year = {2002}}


@techreport{Scharff:2002,
	Author = {C. Scharff and A. Wildenberg},
	Institution = {University of Kiel},
	Title = {{Teaching discrete structures with SML}},
	Year = {2002}}

@book{ODonnell:2006,
	Author = {John O'Donnell and Cardelia Hall and Rex Page},
	Publisher = {Springer-Verlag London},
	Title = {{Discrete Mathematics Using a Computer}},
	Year = {2006}}

@inproceedings{Wainwright:1992,
	Address = {New York, NY, USA},
	Author = {Wainwright, Roger L.},
	Booktitle = {{Proceedings of the Twenty-third SIGCSE Technical Symposium on Computer Science Education}},
	Pages = {147--152},
	Publisher = {ACM},
	Series = {SIGCSE '92},
	Title = {{Introducing Functional Programming in Discrete Mathematics}},
        doi = {10.1145/135250.134540},
	Year = {1992}}

@article{Xing:2008,
 author = {Xing, Cong-Cong},
 title = {{Enhancing the Learning and Teaching of Functions Through Programming in ML}},
 journal = {J. Comput. Sci. Coll.},
 issue_date = {April 2008},
 volume = {23},
 number = {4},
 month = apr,
 year = {2008},
 issn = {1937-4771},
 pages = {97--104},
 numpages = {8},
 doi = {10.5555/1352079.1352096},
 acmid = {1352096},
 publisher = {Consortium for Computing Sciences in Colleges},
 address = {USA},
}

@inproceedings{QuickCheck:2000,
 author = {Claessen, Koen and Hughes, John},
 title = {Quick{C}heck: a lightweight tool for random testing of {H}askell programs},
 booktitle = {ICFP '00: Proceedings of the fifth ACM SIGPLAN international conference on Functional programming},
 year = {2000},
 isbn = {1-58113-202-6},
 pages = {268--279},
 doi = {10.1145/351240.351266},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Chauhan:2016,
 author = {Chauhan, Satvik and Kurur, Piyush P. and Yorgey, Brent A.},
 title = {How to Twist Pointers Without Breaking Them},
 booktitle = {Proceedings of the 9th International Symposium on Haskell},
 series = {Haskell 2016},
 year = {2016},
 isbn = {978-1-4503-4434-0},
 location = {Nara, Japan},
 pages = {51--61},
 numpages = {11},
 doi = {10.1145/2976002.2976004},
 acmid = {2976004},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {applicative functor, monoid, monoid action, pointer, semi-direct product},
}

@inproceedings{Yates:2015,
  title={Diagrams: a functional EDSL for vector graphics},
  author={Yates, Ryan and Yorgey, Brent A.},
  booktitle={Proceedings of the 3rd ACM SIGPLAN International Workshop on Functional Art, Music, Modelling and Design},
  pages={4--5},
  year={2015},
  doi = {10.1145/2808083.2808085},
  organization={ACM}
}

@inproceedings{Yorgey:2012:monoids,
 author = {Yorgey, Brent A.},
 title = {Monoids: Theme and Variations (Functional Pearl)},
 booktitle = {Proceedings of the 2012 Haskell Symposium},
 series = {Haskell '12},
 year = {2012},
 isbn = {978-1-4503-1574-6},
 location = {Copenhagen, Denmark},
 pages = {105--116},
 numpages = {12},
 doi = {10.1145/2364506.2364520},
 acmid = {2364520},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {edsl, homomorphism, monoid, monoid action},
}

@inproceedings{Yorgey:2012:promotion,
 author = {Yorgey, Brent A. and Weirich, Stephanie and Cretin, Julien and Peyton Jones, Simon and Vytiniotis, Dimitrios and Magalh\~{a}es, Jos{\'e} Pedro},
 title = {Giving Haskell a Promotion},
 booktitle = {Proceedings of the 8th ACM SIGPLAN Workshop on Types in Language Design and Implementation},
 series = {TLDI '12},
 year = {2012},
 isbn = {978-1-4503-1120-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {53--66},
 numpages = {14},
 doi = {10.1145/2103786.2103795},
 acmid = {2103795},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {haskell, kinds, polymorphism, promotion},
}

@article{Eades:2016b,
	Author = {Harley Eades III and Aaron Stump and Ryan McCleeary},
	Journal = {Logical Methods in Computer Science},
	Number = {3},
	Title = {Dualized Simple Type Theory},
	Volume = {12},
	Year = {2016},
        DOI = {10.2168/LMCS-12(3:2)2016}
        }


@article{goldberg1991every,
  title={What every computer scientist should know about floating-point arithmetic},
  author={Goldberg, David},
  journal={ACM computing surveys (CSUR)},
  volume={23},
  number={1},
  pages={5--48},
  year={1991},
  doi={10.1145/103162.103163},
  publisher={ACM New York, NY, USA}
}

@inproceedings{traytel2011extending,
  title={Extending Hindley-Milner type inference with coercive structural subtyping},
  author={Traytel, Dmitriy and Berghofer, Stefan and Nipkow, Tobias},
  booktitle={Asian Symposium on Programming Languages and Systems},
  pages={89--104},
  year={2011},
  doi = {10.1007/978-3-642-25318-8_10},
  organization={Springer}
}

@inproceedings{claessen2000quickcheck,
  title={QuickCheck: a lightweight tool for random testing of Haskell programs},
  author={Claessen, Koen and Hughes, John},
  booktitle={Proceedings of the fifth ACM SIGPLAN international conference on Functional programming},
  pages={268--279},
  doi = {10.1145/351240.351266},
  year={2000}
}

@misc{oeis,
  author={{OEIS Foundation Inc.}},
  title={{The On-Line Encyclopedia of Integer Sequences}},
  year={2022},
  url={http://oeis.org/}
}

@inproceedings{moura2021lean,
  title={The {L}ean 4 theorem prover and programming language},
  author={de Moura, Leonardo and Ullrich, Sebastian},
  booktitle={International Conference on Automated Deduction},
  pages={625--635},
  doi = {10.1007/978-3-030-79876-5_37},
  year={2021},
  organization={Springer}
}

@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013
}

@inproceedings{yorgey2018explaining,
  title={Explaining Type Errors},
  author={Yorgey, Brent A. and Eisenberg, Richard A. and Eades III, Harley D.},
  booktitle={Off The Beaten Track},
  year={2018}
}

@book{vandrunen2013discrete,
  title={Discrete mathematics and functional programming},
  author={VanDrunen, Thomas},
  year={2013},
  publisher={Franklin, Beedle \& Associates Incorporated}
}

@article{10.1145/3078325,
author = {VanDrunen, Thomas},
title = {Functional Programming as a Discrete Mathematics Topic},
year = {2017},
issue_date = {June 2017},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {8},
number = {2},
issn = {2153-2184},
doi = {10.1145/3078325},
abstract = {How to integrate mathematical thinking more fully into the computer science curriculum is a perennial problem for CS educators. A key part of that integration is designing the discrete math course so that its relevance to programming and software development is evident. A discrete math course that also introduces programming in the functional style provides an ideal context for this integration, as well as having additional curricular benefits. We report on our experience teaching a course on discrete mathematics and functional programming, give the outline for such a course, and survey the available resources.},
journal = {ACM Inroads},
month = {may},
pages = {51–58},
numpages = {8}
}