-- Normal, should be memoized
fib : N -> N 
fib 0 = 0 
fib 1 = 1
fib x = fib (x .- 1) + fib (x .- 2)

-- Multiple arrows, should be memoized 
fibA : N -> N -> N 
fibA 0 _ = 0
fibA 1 _ = 1
fibA x n = fibA (x .- 1) n + fibA (x .- 2) n

-- Higher-order, should not be memoized 
fibH : N -> (N -> N) -> N 
fibH 0 _ = 0
fibH 1 _ = 1
fibH x f = fibH (x .- 1) f + fibH (x .- 2) f

fibHH : N -> (N -> (N -> N) -> N) -> N 
fibHH 0 _ = 0 
fibHH 1 _ = 1
fibHH x f = fibHH (x .- 1) f + fibHH (x .- 2) f

help : N -> N 
help x = x + 1
