-- Normal, should be memoized
fib : N -> N 
fib 0 = 0 
fib 1 = 1
fib x = fib (x .- 1) + fib (x .- 2)

-- Multiple arrows, should be memoized 
fibA : N -> N -> N -> N 
fibA 0 _ _ = 0
fibA 1 _ _ = 1
fibA x n1 n2 = fibA (x .- 1) n1 n2 + fibA (x .- 2) n1 n2

-- Higher-order, should not be memoized 
fibH : N -> N -> (N -> N) -> N 
fibH 0 _ _ = 0
fibH 1 _ _ = 1
fibH x n f = fibH (x .- 1) n f + fibH (x .- 2) n f

fibHH : N -> N -> (N -> N -> (N -> N) -> N) -> N 
fibHH 0 _ _ = 0 
fibHH 1 _ _ = 1
fibHH x n f = fibHH (x .- 1) n f + fibHH (x .- 2) n f

help : N -> N 
help _ = 30
