||| The eliminator for lists of natural numbers with a rational result.

!!!   foldr (x -> y -> x + y) 0 [1,2,3]
!!!     = 6
!!!
!!!   foldr (x -> y -> x + y) 0 [] = 0

foldr : (ℕ → ℚ → ℚ) → ℚ → List ℕ → ℚ
foldr f z []      = z
foldr f z (x::xs) = f x (foldr f z xs)

||| Append two lists into a single list.

!!!   append ([], [])          = ([] : List N)
!!!   append ([1,2,3],[])      = [1,2,3]
!!!   append ([1,2,3],[4,5,6]) = [1,2,3,4,5,6]

append : List ℕ × List ℕ → List ℕ
append ([]    , ys) = ys
append (x::xs', ys) = x :: append(xs',ys)

||| Flatten a list of lists into a single list.

!!!   concat [[1,2],[3],[],[4,5,6]] = [1,2,3,4,5,6]

concat : List List ℕ → List ℕ
concat []      = []
concat (l::ls) = append(l, concat ls)

map : (ℤ → Bool) → List ℤ → List Bool
map f []      = []
map f (x::xs) = f x :: map f xs

||| Take the first n elements of a list.
!!!   take 1 [true, false, true] = [true]
!!!   take 3 [true, false] = [true, false]
!!!   take 0 [true, false] = ([] : List Bool)

take : ℕ → List Bool → List Bool
take n l =
  { []               when n is 0
  { []               when l is []

  { x :: take n' xs  when l is x::xs
                     when n is S n'

||| Repeat the given element infinitely.
!!!   take 3 (repeat true) = [true, true, true]
repeat : Bool → List Bool
repeat x = x :: repeat x

||| The length of a list.
!!!   length [true, false, true] = 3
!!!   length (take 20 (repeat true)) = 20
length : List Bool → ℕ
length l =
  { 0              when l is []
  { 1 + length l'  when l is _ :: l'

iterateP : (ℕ×ℕ → ℕ×ℕ) → ℕ×ℕ → List (ℕ×ℕ)
iterateP f p = p :: iterateP f (f p)

fib2_helper : ℕ×ℕ → ℕ×ℕ
fib2_helper (a,b) = (b,a+b)

indexP : ℕ -> List (ℕ×ℕ) -> ℕ×ℕ
indexP n l =
  { p             when n is 0
  {               when l is (p :: _)
  { indexP n' l'  when n is S n'
  {               when l is (_ :: l')

-- Why is this so slow?
fib2 : ℕ → ℕ
fib2 n = { x when (indexP n (iterateP fib2_helper (0,1))) is (x,_)

