name:                disco
version:             0.1.0.0
synopsis:            Functional programming language for teaching discrete math.
description:         Disco is a simple functional programming language for use in
                     teaching discrete math.  Its syntax is designed to be close
                     to standard mathematical practice.
license:             BSD3
license-file:        LICENSE
author:              Disco team
maintainer:          byorgey@gmail.com
copyright:           Disco team 2016 (see LICENSE)
category:            Language

tested-with:         GHC == 7.10.2, GHC == 8.0.1
  -- , GHC == 8.2.1
  -- Currently RepLib doesn't build on GHC 8.2.1 since it doesn't allow the latest
  --   version of template-haskell.  Not sure how much work it would be to fix.

extra-source-files:  README.md, stack.yaml, example/*.disco, repl/*.hs
                     -- The custom build script also adds all the test files

cabal-version:       >= 1.10

cabal-version:       >= 1.23
build-type:          Custom

custom-setup
  setup-depends: base, Cabal, process

source-repository head
  type:     git
  location: git://github.com/disco-lang/disco.git

library
  exposed-modules:
                       Disco.AST.Core
                       Disco.AST.Surface
                       Disco.AST.Typed
                       Disco.Parser
                       Disco.Pretty
                       Disco.Desugar
                       Disco.Interpret.Core
                       Disco.Interpret.Surface
                       Disco.Typecheck
                       Disco.Types

  other-extensions:
                       GADTs
                       RankNTypes
                       TypeFamilies
                       ViewPatterns
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       NondecreasingIndentation
                       TemplateHaskell
                       UndecidableInstances

  build-depends:       base >=4.8 && <4.11,
                       mtl >=2.2 && <2.3,
                       megaparsec >= 5.1 && < 5.2,
                       pretty >=1.1 && <1.2,
                       split >= 0.2 && < 0.3,
                       transformers >= 0.4 && < 0.6,
                       containers >=0.5 && <0.6,
                       unbound >= 0.4 && < 0.6,
                       lens >= 4.14 && < 4.16,
                       exact-combinatorics >= 0.2 && < 0.3

  hs-source-dirs:      src
  default-language:    Haskell2010

executable disco
  hs-source-dirs:      repl
  main-is:             REPL.hs
  build-depends:       base,
                       disco,
                       haskeline >=0.7 && <0.8,
                       mtl >=2.2 && <2.3,
                       megaparsec >= 5.0 && < 5.2,
                       containers >= 0.5 && < 0.6,
                       unbound >= 0.4 && < 0.6,
                       lens >= 4.14 && < 4.16,
                       optparse-applicative >= 0.12 && < 0.15

  default-language:    Haskell2010

test-suite disco-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: test
  build-depends:    base >= 4.7 && < 4.11,
                    tasty >= 0.10 && < 0.12,
                    tasty-golden >= 2.3 && < 2.4,
                    directory >= 1.2 && < 1.4,
                    filepath >= 1.4 && < 1.5,
                    process >= 1.4 && < 1.7,
                    disco
  default-language: Haskell2010