name:                disco
version:             0.1.0.0
synopsis:            Functional programming language for teaching discrete math.
description:         Functional programming language for teaching discrete math.
license:             BSD3
license-file:        LICENSE
author:              Disco team
maintainer:          byorgey@gmail.com
copyright:           Disco team 2016 (see LICENSE)
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/disco-lang/disco.git

library
  exposed-modules:     REPL, Parser, Pretty, Queue, Desugar, InterpD, Interp, Typecheck, Types
  -- other-modules:
  other-extensions:
                       GADTs, RankNTypes, TypeFamilies, ViewPatterns,
                       FlexibleContexts, FlexibleInstances, MultiParamTypeClasses,
                       TemplateHaskell, UndecidableInstances
  build-depends:       base >=4.8 && <4.9,
                       mtl >=2.2 && <2.3,
                       haskeline >=0.7 && <0.8,
                       parsec >=3.1 && <3.2,
                       pretty >=1.1 && <1.2,
                       containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010