name:                disco
version:             0.1.0.0
synopsis:            Functional programming language for teaching discrete math.
description:         Disco is a simple functional programming language for use in
                     teaching discrete math.  Its syntax is designed to be close
                     to standard mathematical practice.
license:             BSD3
license-file:        LICENSE
author:              Disco team
maintainer:          byorgey@gmail.com
copyright:           Disco team 2016 (see LICENSE)
category:            Language
build-type:          Simple
extra-source-files:  README.md, repl/*.hs
cabal-version:       >=1.10
tested-with:         GHC == 7.10.2, GHC == 8.0.1

source-repository head
  type:     git
  location: git://github.com/disco-lang/disco.git

library
  exposed-modules:
                       Disco.AST.Surface
                       Disco.Parser
                       Disco.Pretty
                       Disco.Desugar
                       Disco.Interpret.Core
                       Disco.Interpret.Surface
                       Disco.Typecheck
                       Disco.Types

  other-extensions:
                       GADTs
                       RankNTypes
                       TypeFamilies
                       ViewPatterns
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       NondecreasingIndentation
                       TemplateHaskell
                       UndecidableInstances

  build-depends:       base >=4.8 && <4.10,
                       mtl >=2.2 && <2.3,
                       parsec >=3.1 && <3.2,
                       pretty >=1.1 && <1.2,
                       split >= 0.2 && < 0.3,
                       transformers >= 0.4 && < 0.6,
                       containers >=0.5 && <0.6,
                       unbound >= 0.4 && < 0.6

  hs-source-dirs:      src
  default-language:    Haskell2010

executable disco
  hs-source-dirs:      repl
  main-is:             REPL.hs
  build-depends:       base,
                       disco,
                       haskeline >=0.7 && <0.8,
                       mtl >=2.2 && <2.3,
                       parsec >=3.1 && <3.2,
                       unbound >= 0.4 && < 0.6

  default-language:    Haskell2010
