-- Initial bi-poly-sub.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bi-poly-sub
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bi-poly-sub
  main-is:             BiPolySub.hs
  other-modules:       Parsing2
  build-depends:       base >=4.9 && <4.12,
                       parsec >=3.1 && <3.2,
                       unbound-generics >= 0.3 && < 0.4,
                       containers >=0.5 && <0.6,
                       mtl >= 2.2 && < 2.3,
                       lens,
                       haskeline
  default-language:    Haskell2010
