\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{400.0000bp}{114.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{377.0115bp}{103.4483bp}
\pgfpathqcurveto{377.0115bp}{104.7179bp}{375.9823bp}{105.7471bp}{374.7126bp}{105.7471bp}
\pgfpathqcurveto{373.4430bp}{105.7471bp}{372.4138bp}{104.7179bp}{372.4138bp}{103.4483bp}
\pgfpathqcurveto{372.4138bp}{102.1787bp}{373.4430bp}{101.1494bp}{374.7126bp}{101.1494bp}
\pgfpathqcurveto{375.9823bp}{101.1494bp}{377.0115bp}{102.1787bp}{377.0115bp}{103.4483bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{390.8046bp}{57.4713bp}
\pgfpathqcurveto{390.8046bp}{58.7409bp}{389.7754bp}{59.7701bp}{388.5057bp}{59.7701bp}
\pgfpathqcurveto{387.2361bp}{59.7701bp}{386.2069bp}{58.7409bp}{386.2069bp}{57.4713bp}
\pgfpathqcurveto{386.2069bp}{56.2016bp}{387.2361bp}{55.1724bp}{388.5057bp}{55.1724bp}
\pgfpathqcurveto{389.7754bp}{55.1724bp}{390.8046bp}{56.2016bp}{390.8046bp}{57.4713bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{377.0115bp}{11.4943bp}
\pgfpathqcurveto{377.0115bp}{12.7639bp}{375.9823bp}{13.7931bp}{374.7126bp}{13.7931bp}
\pgfpathqcurveto{373.4430bp}{13.7931bp}{372.4138bp}{12.7639bp}{372.4138bp}{11.4943bp}
\pgfpathqcurveto{372.4138bp}{10.2246bp}{373.4430bp}{9.1954bp}{374.7126bp}{9.1954bp}
\pgfpathqcurveto{375.9823bp}{9.1954bp}{377.0115bp}{10.2246bp}{377.0115bp}{11.4943bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{331.0345bp}{103.4483bp}
\pgfpathqcurveto{331.0345bp}{104.7179bp}{330.0053bp}{105.7471bp}{328.7356bp}{105.7471bp}
\pgfpathqcurveto{327.4660bp}{105.7471bp}{326.4368bp}{104.7179bp}{326.4368bp}{103.4483bp}
\pgfpathqcurveto{326.4368bp}{102.1787bp}{327.4660bp}{101.1494bp}{328.7356bp}{101.1494bp}
\pgfpathqcurveto{330.0053bp}{101.1494bp}{331.0345bp}{102.1787bp}{331.0345bp}{103.4483bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{331.0345bp}{57.4713bp}
\pgfpathqcurveto{331.0345bp}{58.7409bp}{330.0053bp}{59.7701bp}{328.7356bp}{59.7701bp}
\pgfpathqcurveto{327.4660bp}{59.7701bp}{326.4368bp}{58.7409bp}{326.4368bp}{57.4713bp}
\pgfpathqcurveto{326.4368bp}{56.2016bp}{327.4660bp}{55.1724bp}{328.7356bp}{55.1724bp}
\pgfpathqcurveto{330.0053bp}{55.1724bp}{331.0345bp}{56.2016bp}{331.0345bp}{57.4713bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{308.0460bp}{11.4943bp}
\pgfpathqcurveto{308.0460bp}{12.7639bp}{307.0167bp}{13.7931bp}{305.7471bp}{13.7931bp}
\pgfpathqcurveto{304.4775bp}{13.7931bp}{303.4483bp}{12.7639bp}{303.4483bp}{11.4943bp}
\pgfpathqcurveto{303.4483bp}{10.2246bp}{304.4775bp}{9.1954bp}{305.7471bp}{9.1954bp}
\pgfpathqcurveto{307.0167bp}{9.1954bp}{308.0460bp}{10.2246bp}{308.0460bp}{11.4943bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{328.7356bp}{57.4713bp}
\pgfpathqlineto{374.7126bp}{11.4943bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{374.7126bp}{103.4483bp}
\pgfpathqlineto{388.5057bp}{57.4713bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{328.7356bp}{103.4483bp}
\pgfpathqlineto{374.7126bp}{103.4483bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{328.7356bp}{57.4713bp}
\pgfpathqlineto{374.7126bp}{103.4483bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{328.7356bp}{57.4713bp}
\pgfpathqlineto{328.7356bp}{103.4483bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{305.7471bp}{11.4943bp}
\pgfpathqlineto{328.7356bp}{57.4713bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.4713bp}{20.6897bp}
\pgfpathqcurveto{257.4713bp}{23.2289bp}{255.4128bp}{25.2874bp}{252.8736bp}{25.2874bp}
\pgfpathqcurveto{250.3343bp}{25.2874bp}{248.2759bp}{23.2289bp}{248.2759bp}{20.6897bp}
\pgfpathqcurveto{248.2759bp}{18.1504bp}{250.3343bp}{16.0920bp}{252.8736bp}{16.0920bp}
\pgfpathqcurveto{255.4128bp}{16.0920bp}{257.4713bp}{18.1504bp}{257.4713bp}{20.6897bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.4713bp}{39.0805bp}
\pgfpathqcurveto{257.4713bp}{41.6197bp}{255.4128bp}{43.6782bp}{252.8736bp}{43.6782bp}
\pgfpathqcurveto{250.3343bp}{43.6782bp}{248.2759bp}{41.6197bp}{248.2759bp}{39.0805bp}
\pgfpathqcurveto{248.2759bp}{36.5412bp}{250.3343bp}{34.4828bp}{252.8736bp}{34.4828bp}
\pgfpathqcurveto{255.4128bp}{34.4828bp}{257.4713bp}{36.5412bp}{257.4713bp}{39.0805bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.4713bp}{57.4713bp}
\pgfpathqcurveto{257.4713bp}{60.0105bp}{255.4128bp}{62.0690bp}{252.8736bp}{62.0690bp}
\pgfpathqcurveto{250.3343bp}{62.0690bp}{248.2759bp}{60.0105bp}{248.2759bp}{57.4713bp}
\pgfpathqcurveto{248.2759bp}{54.9320bp}{250.3343bp}{52.8736bp}{252.8736bp}{52.8736bp}
\pgfpathqcurveto{255.4128bp}{52.8736bp}{257.4713bp}{54.9320bp}{257.4713bp}{57.4713bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.4713bp}{75.8621bp}
\pgfpathqcurveto{257.4713bp}{78.4013bp}{255.4128bp}{80.4598bp}{252.8736bp}{80.4598bp}
\pgfpathqcurveto{250.3343bp}{80.4598bp}{248.2759bp}{78.4013bp}{248.2759bp}{75.8621bp}
\pgfpathqcurveto{248.2759bp}{73.3228bp}{250.3343bp}{71.2644bp}{252.8736bp}{71.2644bp}
\pgfpathqcurveto{255.4128bp}{71.2644bp}{257.4713bp}{73.3228bp}{257.4713bp}{75.8621bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{257.4713bp}{94.2529bp}
\pgfpathqcurveto{257.4713bp}{96.7921bp}{255.4128bp}{98.8506bp}{252.8736bp}{98.8506bp}
\pgfpathqcurveto{250.3343bp}{98.8506bp}{248.2759bp}{96.7921bp}{248.2759bp}{94.2529bp}
\pgfpathqcurveto{248.2759bp}{91.7136bp}{250.3343bp}{89.6552bp}{252.8736bp}{89.6552bp}
\pgfpathqcurveto{255.4128bp}{89.6552bp}{257.4713bp}{91.7136bp}{257.4713bp}{94.2529bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.2989bp}{29.8851bp}
\pgfpathqcurveto{202.2989bp}{32.4243bp}{200.2404bp}{34.4828bp}{197.7011bp}{34.4828bp}
\pgfpathqcurveto{195.1619bp}{34.4828bp}{193.1034bp}{32.4243bp}{193.1034bp}{29.8851bp}
\pgfpathqcurveto{193.1034bp}{27.3458bp}{195.1619bp}{25.2874bp}{197.7011bp}{25.2874bp}
\pgfpathqcurveto{200.2404bp}{25.2874bp}{202.2989bp}{27.3458bp}{202.2989bp}{29.8851bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.2989bp}{48.2759bp}
\pgfpathqcurveto{202.2989bp}{50.8151bp}{200.2404bp}{52.8736bp}{197.7011bp}{52.8736bp}
\pgfpathqcurveto{195.1619bp}{52.8736bp}{193.1034bp}{50.8151bp}{193.1034bp}{48.2759bp}
\pgfpathqcurveto{193.1034bp}{45.7366bp}{195.1619bp}{43.6782bp}{197.7011bp}{43.6782bp}
\pgfpathqcurveto{200.2404bp}{43.6782bp}{202.2989bp}{45.7366bp}{202.2989bp}{48.2759bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.2989bp}{66.6667bp}
\pgfpathqcurveto{202.2989bp}{69.2059bp}{200.2404bp}{71.2644bp}{197.7011bp}{71.2644bp}
\pgfpathqcurveto{195.1619bp}{71.2644bp}{193.1034bp}{69.2059bp}{193.1034bp}{66.6667bp}
\pgfpathqcurveto{193.1034bp}{64.1274bp}{195.1619bp}{62.0690bp}{197.7011bp}{62.0690bp}
\pgfpathqcurveto{200.2404bp}{62.0690bp}{202.2989bp}{64.1274bp}{202.2989bp}{66.6667bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.2989bp}{85.0575bp}
\pgfpathqcurveto{202.2989bp}{87.5967bp}{200.2404bp}{89.6552bp}{197.7011bp}{89.6552bp}
\pgfpathqcurveto{195.1619bp}{89.6552bp}{193.1034bp}{87.5967bp}{193.1034bp}{85.0575bp}
\pgfpathqcurveto{193.1034bp}{82.5182bp}{195.1619bp}{80.4598bp}{197.7011bp}{80.4598bp}
\pgfpathqcurveto{200.2404bp}{80.4598bp}{202.2989bp}{82.5182bp}{202.2989bp}{85.0575bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{200.6933bp}{33.3760bp}
\pgfpathqlineto{244.9973bp}{85.0639bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{249.8814bp}{90.7620bp}
\pgfpathqlineto{242.0024bp}{85.9528bp}
\pgfpathqlineto{245.1440bp}{85.2351bp}
\pgfpathqlineto{246.3338bp}{82.2401bp}
\pgfpathqlineto{249.8814bp}{90.7620bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{245.1440bp}{85.2351bp}
\pgfpathqlineto{244.9973bp}{85.0639bp}
\pgfpathqlineto{244.6717bp}{85.3430bp}
\pgfpathqlineto{245.1440bp}{85.2351bp}
\pgfpathqlineto{244.9973bp}{85.0639bp}
\pgfpathqlineto{245.3229bp}{84.7848bp}
\pgfpathqlineto{245.1440bp}{85.2351bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{201.8144bp}{46.2193bp}
\pgfpathqlineto{242.0479bp}{26.1025bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{248.7604bp}{22.7463bp}
\pgfpathqlineto{242.1839bp}{29.2236bp}
\pgfpathqlineto{242.2495bp}{26.0017bp}
\pgfpathqlineto{239.6326bp}{24.1210bp}
\pgfpathqlineto{248.7604bp}{22.7463bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{242.2495bp}{26.0017bp}
\pgfpathqlineto{242.0479bp}{26.1025bp}
\pgfpathqlineto{242.2397bp}{26.4861bp}
\pgfpathqlineto{242.2495bp}{26.0017bp}
\pgfpathqlineto{242.0479bp}{26.1025bp}
\pgfpathqlineto{241.8561bp}{25.7189bp}
\pgfpathqlineto{242.2495bp}{26.0017bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.2370bp}{65.9107bp}
\pgfpathqlineto{240.9350bp}{59.4610bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{248.3377bp}{58.2272bp}
\pgfpathqlineto{240.1471bp}{62.4841bp}
\pgfpathqlineto{241.1574bp}{59.4240bp}
\pgfpathqlineto{239.2093bp}{56.8568bp}
\pgfpathqlineto{248.3377bp}{58.2272bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{241.1574bp}{59.4240bp}
\pgfpathqlineto{240.9350bp}{59.4610bp}
\pgfpathqlineto{241.0055bp}{59.8840bp}
\pgfpathqlineto{241.1574bp}{59.4240bp}
\pgfpathqlineto{240.9350bp}{59.4610bp}
\pgfpathqlineto{240.8645bp}{59.0380bp}
\pgfpathqlineto{241.1574bp}{59.4240bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{202.2370bp}{85.8134bp}
\pgfpathqlineto{240.9350bp}{92.2631bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{248.3377bp}{93.4969bp}
\pgfpathqlineto{239.2093bp}{94.8673bp}
\pgfpathqlineto{241.1574bp}{92.3002bp}
\pgfpathqlineto{240.1471bp}{89.2400bp}
\pgfpathqlineto{248.3377bp}{93.4969bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{241.1574bp}{92.3002bp}
\pgfpathqlineto{240.9350bp}{92.2631bp}
\pgfpathqlineto{240.8645bp}{92.6861bp}
\pgfpathqlineto{241.1574bp}{92.3002bp}
\pgfpathqlineto{240.9350bp}{92.2631bp}
\pgfpathqlineto{241.0055bp}{91.8401bp}
\pgfpathqlineto{241.1574bp}{92.3002bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.5000}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetstrokeopacity{0.5000}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{147.1264bp}{57.4713bp}
\pgfpathqcurveto{147.1264bp}{82.8637bp}{126.5418bp}{103.4483bp}{101.1494bp}{103.4483bp}
\pgfpathqcurveto{75.7570bp}{103.4483bp}{55.1724bp}{82.8637bp}{55.1724bp}{57.4713bp}
\pgfpathqcurveto{55.1724bp}{32.0789bp}{75.7570bp}{11.4943bp}{101.1494bp}{11.4943bp}
\pgfpathqcurveto{126.5418bp}{11.4943bp}{147.1264bp}{32.0789bp}{147.1264bp}{57.4713bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetfillopacity{0.5000}
\pgfsetlinewidth{0.8577bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetstrokeopacity{0.5000}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{101.1494bp}{57.4713bp}
\pgfpathqcurveto{101.1494bp}{82.8637bp}{80.5648bp}{103.4483bp}{55.1724bp}{103.4483bp}
\pgfpathqcurveto{29.7800bp}{103.4483bp}{9.1954bp}{82.8637bp}{9.1954bp}{57.4713bp}
\pgfpathqcurveto{9.1954bp}{32.0789bp}{29.7800bp}{11.4943bp}{55.1724bp}{11.4943bp}
\pgfpathqcurveto{80.5648bp}{11.4943bp}{101.1494bp}{32.0789bp}{101.1494bp}{57.4713bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{78.1609bp}{57.4713bp}}
\pgftransformscale{1.4368}
\pgftext[]{$A \cap B$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{124.1379bp}{57.4713bp}}
\pgftransformscale{1.4368}
\pgftext[]{$B$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgftransformshift{\pgfqpoint{32.1839bp}{57.4713bp}}
\pgftransformscale{1.4368}
\pgftext[]{$A$}
\end{pgfscope}
\end{pgfpicture}
