\begin{pgfpicture}
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{200.0000bp}{247.0000bp}}
\pgfusepath{use as bounding box}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{58.7571bp}{4.5198bp}
\pgfpathqlineto{58.7571bp}{9.0395bp}
\pgfpathqlineto{4.5198bp}{9.0395bp}
\pgfpathqlineto{4.5198bp}{4.5198bp}
\pgfpathqlineto{58.7571bp}{4.5198bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{18.0791bp}{10.3955bp}
\pgfpathqlineto{18.0791bp}{14.9153bp}
\pgfpathqlineto{4.5198bp}{14.9153bp}
\pgfpathqlineto{4.5198bp}{10.3955bp}
\pgfpathqlineto{18.0791bp}{10.3955bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{28.4746bp}
\pgfpathqlineto{31.6384bp}{23.9548bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{19.4350bp}
\pgfpathqlineto{33.3179bp}{24.6040bp}
\pgfpathqlineto{31.6384bp}{23.7210bp}
\pgfpathqlineto{29.9589bp}{24.6040bp}
\pgfpathqlineto{31.6384bp}{19.4350bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{23.7210bp}
\pgfpathqlineto{31.6384bp}{23.9548bp}
\pgfpathqlineto{32.0831bp}{23.9548bp}
\pgfpathqlineto{31.6384bp}{23.7210bp}
\pgfpathqlineto{31.6384bp}{23.9548bp}
\pgfpathqlineto{31.1937bp}{23.9548bp}
\pgfpathqlineto{31.6384bp}{23.7210bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{58.7571bp}{32.9944bp}
\pgfpathqlineto{58.7571bp}{37.5141bp}
\pgfpathqlineto{4.5198bp}{37.5141bp}
\pgfpathqlineto{4.5198bp}{32.9944bp}
\pgfpathqlineto{58.7571bp}{32.9944bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{73.4463bp}{38.8701bp}
\pgfpathqlineto{73.4463bp}{43.3898bp}
\pgfpathqlineto{59.8870bp}{43.3898bp}
\pgfpathqlineto{59.8870bp}{38.8701bp}
\pgfpathqlineto{73.4463bp}{38.8701bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{58.7571bp}{38.8701bp}
\pgfpathqlineto{58.7571bp}{43.3898bp}
\pgfpathqlineto{4.5198bp}{43.3898bp}
\pgfpathqlineto{4.5198bp}{38.8701bp}
\pgfpathqlineto{58.7571bp}{38.8701bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{56.9492bp}
\pgfpathqlineto{31.6384bp}{52.4294bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{47.9096bp}
\pgfpathqlineto{33.3179bp}{53.0785bp}
\pgfpathqlineto{31.6384bp}{52.1956bp}
\pgfpathqlineto{29.9589bp}{53.0785bp}
\pgfpathqlineto{31.6384bp}{47.9096bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{52.1956bp}
\pgfpathqlineto{31.6384bp}{52.4294bp}
\pgfpathqlineto{32.0831bp}{52.4294bp}
\pgfpathqlineto{31.6384bp}{52.1956bp}
\pgfpathqlineto{31.6384bp}{52.4294bp}
\pgfpathqlineto{31.1937bp}{52.4294bp}
\pgfpathqlineto{31.6384bp}{52.1956bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{58.7571bp}{61.4689bp}
\pgfpathqlineto{58.7571bp}{65.9887bp}
\pgfpathqlineto{4.5198bp}{65.9887bp}
\pgfpathqlineto{4.5198bp}{61.4689bp}
\pgfpathqlineto{58.7571bp}{61.4689bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{67.3446bp}
\pgfpathqlineto{72.3164bp}{71.8644bp}
\pgfpathqlineto{4.5198bp}{71.8644bp}
\pgfpathqlineto{4.5198bp}{67.3446bp}
\pgfpathqlineto{72.3164bp}{67.3446bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{85.4237bp}
\pgfpathqlineto{31.6384bp}{80.9040bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{76.3842bp}
\pgfpathqlineto{33.3179bp}{81.5531bp}
\pgfpathqlineto{31.6384bp}{80.6701bp}
\pgfpathqlineto{29.9589bp}{81.5531bp}
\pgfpathqlineto{31.6384bp}{76.3842bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{80.6701bp}
\pgfpathqlineto{31.6384bp}{80.9040bp}
\pgfpathqlineto{32.0831bp}{80.9040bp}
\pgfpathqlineto{31.6384bp}{80.6701bp}
\pgfpathqlineto{31.6384bp}{80.9040bp}
\pgfpathqlineto{31.1937bp}{80.9040bp}
\pgfpathqlineto{31.6384bp}{80.6701bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{89.9435bp}
\pgfpathqlineto{72.3164bp}{94.4633bp}
\pgfpathqlineto{4.5198bp}{94.4633bp}
\pgfpathqlineto{4.5198bp}{89.9435bp}
\pgfpathqlineto{72.3164bp}{89.9435bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{58.7571bp}{95.8192bp}
\pgfpathqlineto{58.7571bp}{100.3390bp}
\pgfpathqlineto{4.5198bp}{100.3390bp}
\pgfpathqlineto{4.5198bp}{95.8192bp}
\pgfpathqlineto{58.7571bp}{95.8192bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{113.8983bp}
\pgfpathqlineto{31.6384bp}{109.3785bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{104.8588bp}
\pgfpathqlineto{33.3179bp}{110.0277bp}
\pgfpathqlineto{31.6384bp}{109.1447bp}
\pgfpathqlineto{29.9589bp}{110.0277bp}
\pgfpathqlineto{31.6384bp}{104.8588bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{109.1447bp}
\pgfpathqlineto{31.6384bp}{109.3785bp}
\pgfpathqlineto{32.0831bp}{109.3785bp}
\pgfpathqlineto{31.6384bp}{109.1447bp}
\pgfpathqlineto{31.6384bp}{109.3785bp}
\pgfpathqlineto{31.1937bp}{109.3785bp}
\pgfpathqlineto{31.6384bp}{109.1447bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{118.4181bp}
\pgfpathqlineto{72.3164bp}{122.9379bp}
\pgfpathqlineto{4.5198bp}{122.9379bp}
\pgfpathqlineto{4.5198bp}{118.4181bp}
\pgfpathqlineto{72.3164bp}{118.4181bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{127.6836bp}{124.2938bp}
\pgfpathqlineto{127.6836bp}{128.8136bp}
\pgfpathqlineto{73.4463bp}{128.8136bp}
\pgfpathqlineto{73.4463bp}{124.2938bp}
\pgfpathqlineto{127.6836bp}{124.2938bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{72.3164bp}{124.2938bp}
\pgfpathqlineto{72.3164bp}{128.8136bp}
\pgfpathqlineto{4.5198bp}{128.8136bp}
\pgfpathqlineto{4.5198bp}{124.2938bp}
\pgfpathqlineto{72.3164bp}{124.2938bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{142.3729bp}
\pgfpathqlineto{31.6384bp}{137.8531bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{133.3333bp}
\pgfpathqlineto{33.3179bp}{138.5023bp}
\pgfpathqlineto{31.6384bp}{137.6193bp}
\pgfpathqlineto{29.9589bp}{138.5023bp}
\pgfpathqlineto{31.6384bp}{133.3333bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{137.6193bp}
\pgfpathqlineto{31.6384bp}{137.8531bp}
\pgfpathqlineto{32.0831bp}{137.8531bp}
\pgfpathqlineto{31.6384bp}{137.6193bp}
\pgfpathqlineto{31.6384bp}{137.8531bp}
\pgfpathqlineto{31.1937bp}{137.8531bp}
\pgfpathqlineto{31.6384bp}{137.6193bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{146.8927bp}
\pgfpathqlineto{72.3164bp}{151.4124bp}
\pgfpathqlineto{4.5198bp}{151.4124bp}
\pgfpathqlineto{4.5198bp}{146.8927bp}
\pgfpathqlineto{72.3164bp}{146.8927bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{126.5537bp}{152.7684bp}
\pgfpathqlineto{126.5537bp}{157.2881bp}
\pgfpathqlineto{4.5198bp}{157.2881bp}
\pgfpathqlineto{4.5198bp}{152.7684bp}
\pgfpathqlineto{126.5537bp}{152.7684bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{170.8475bp}
\pgfpathqlineto{31.6384bp}{166.3277bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{161.8079bp}
\pgfpathqlineto{33.3179bp}{166.9768bp}
\pgfpathqlineto{31.6384bp}{166.0939bp}
\pgfpathqlineto{29.9589bp}{166.9768bp}
\pgfpathqlineto{31.6384bp}{161.8079bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{166.0939bp}
\pgfpathqlineto{31.6384bp}{166.3277bp}
\pgfpathqlineto{32.0831bp}{166.3277bp}
\pgfpathqlineto{31.6384bp}{166.0939bp}
\pgfpathqlineto{31.6384bp}{166.3277bp}
\pgfpathqlineto{31.1937bp}{166.3277bp}
\pgfpathqlineto{31.6384bp}{166.0939bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{175.3672bp}
\pgfpathqlineto{72.3164bp}{179.8870bp}
\pgfpathqlineto{4.5198bp}{179.8870bp}
\pgfpathqlineto{4.5198bp}{175.3672bp}
\pgfpathqlineto{72.3164bp}{175.3672bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{195.4802bp}{181.2429bp}
\pgfpathqlineto{195.4802bp}{185.7627bp}
\pgfpathqlineto{73.4463bp}{185.7627bp}
\pgfpathqlineto{73.4463bp}{181.2429bp}
\pgfpathqlineto{195.4802bp}{181.2429bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{1.0000,1.0000,1.0000}
\pgfsetfillcolor{fc}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{72.3164bp}{181.2429bp}
\pgfpathqlineto{72.3164bp}{185.7627bp}
\pgfpathqlineto{4.5198bp}{185.7627bp}
\pgfpathqlineto{4.5198bp}{181.2429bp}
\pgfpathqlineto{72.3164bp}{181.2429bp}
\pgfpathclose
\pgfusepathqfillstroke
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{199.3220bp}
\pgfpathqlineto{31.6384bp}{194.8023bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{190.2825bp}
\pgfpathqlineto{33.3179bp}{195.4514bp}
\pgfpathqlineto{31.6384bp}{194.5685bp}
\pgfpathqlineto{29.9589bp}{195.4514bp}
\pgfpathqlineto{31.6384bp}{190.2825bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{194.5685bp}
\pgfpathqlineto{31.6384bp}{194.8023bp}
\pgfpathqlineto{32.0831bp}{194.8023bp}
\pgfpathqlineto{31.6384bp}{194.5685bp}
\pgfpathqlineto{31.6384bp}{194.8023bp}
\pgfpathqlineto{31.1937bp}{194.8023bp}
\pgfpathqlineto{31.6384bp}{194.5685bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{203.8418bp}
\pgfpathqlineto{72.3164bp}{208.3616bp}
\pgfpathqlineto{4.5198bp}{208.3616bp}
\pgfpathqlineto{4.5198bp}{203.8418bp}
\pgfpathqlineto{72.3164bp}{203.8418bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{194.3503bp}{209.7175bp}
\pgfpathqlineto{194.3503bp}{214.2373bp}
\pgfpathqlineto{4.5198bp}{214.2373bp}
\pgfpathqlineto{4.5198bp}{209.7175bp}
\pgfpathqlineto{194.3503bp}{209.7175bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\pgfsetlinewidth{0.8895bp}
\definecolor{sc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetstrokecolor{sc}
\pgfsetmiterjoin
\pgfsetbuttcap
\pgfpathqmoveto{31.6384bp}{227.7966bp}
\pgfpathqlineto{31.6384bp}{223.2768bp}
\pgfusepathqstroke
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{218.7571bp}
\pgfpathqlineto{33.3179bp}{223.9260bp}
\pgfpathqlineto{31.6384bp}{223.0430bp}
\pgfpathqlineto{29.9589bp}{223.9260bp}
\pgfpathqlineto{31.6384bp}{218.7571bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.0000,0.0000,0.0000}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{31.6384bp}{223.0430bp}
\pgfpathqlineto{31.6384bp}{223.2768bp}
\pgfpathqlineto{32.0831bp}{223.2768bp}
\pgfpathqlineto{31.6384bp}{223.0430bp}
\pgfpathqlineto{31.6384bp}{223.2768bp}
\pgfpathqlineto{31.1937bp}{223.2768bp}
\pgfpathqlineto{31.6384bp}{223.0430bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.1216,0.4706,0.7059}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{194.3503bp}{232.3164bp}
\pgfpathqlineto{194.3503bp}{236.8362bp}
\pgfpathqlineto{4.5198bp}{236.8362bp}
\pgfpathqlineto{4.5198bp}{232.3164bp}
\pgfpathqlineto{194.3503bp}{232.3164bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\begin{pgfscope}
\definecolor{fc}{rgb}{0.6510,0.8078,0.8902}
\pgfsetfillcolor{fc}
\pgfpathqmoveto{72.3164bp}{238.1921bp}
\pgfpathqlineto{72.3164bp}{242.7119bp}
\pgfpathqlineto{4.5198bp}{242.7119bp}
\pgfpathqlineto{4.5198bp}{238.1921bp}
\pgfpathqlineto{72.3164bp}{238.1921bp}
\pgfpathclose
\pgfusepathqfill
\end{pgfscope}
\end{pgfpicture}
