using Primitives

||| Test whether the given natural number is prime.
!!! not (isPrime 0)
!!! not (isPrime 1)
!!! isPrime 2
!!! isPrime 3
!!! isPrime 1000000007
isPrime : N -> Bool
isPrime = $isPrime

!!! log (1,1) == 0
!!! log (3,1) == 0
!!! log (2, 1024) == 10
!!! log (2, 1023) == 9
!!! log (7, 11398895185373143) == 19	
log : N * N -> N
log (1,1) = 0
log (0,_) = $crash "Log with this base is undefined"
log (1,_) = $crash "Log with this base is undefined"
log (_,0) = $crash "Log of Zero"
log (b, x) = {?
				0					if b > x,
			    1 + log (b, x // b) otherwise
			  ?}

lg : N -> N
lg x = log (2,x)

||| Compute the prime factorization of the given natural number.
factor : N -> Bag N
factor = $factor

even : Z -> B
even x = 2 divides x

odd : Z -> B
odd x = ¬(2 divides x)
