
% \begin{quotation}
% What is the intellectual merit of the proposed activity?

% How important is the proposed activity to advancing knowledge and understanding within its own field or across different fields? How well qualified is the proposer (individual or team) to conduct the project? (If appropriate, the reviewer will comment on the quality of prior work.) To what extent does the proposed activity suggest and explore creative and original concepts? How well conceived and organized is the proposed activity? Is there sufficient access to resources?

% What are the broader impacts of the proposed activity?

% How well does the activity advance discovery and understanding while promoting teaching, training, and learning? How well does the proposed activity broaden the participation of underrepresented groups (e.g., gender, ethnicity, disability, geographic, etc.)? To what extent will it enhance the infrastructure for research and education, such as facilities, instrumentation, networks, and partnerships? Will the results be disseminated broadly to enhance scientific and technological understanding? What may be the benefits of the proposed activity to society?
% \end{quotation}

% Another thing to think about when writing a project proposal is the
% answer to the question ``How do we know if the project has
% succeeded?''  NSF reviewers like to see some form of evaluation of the
% idea that we are exploring (it is science after all), so including a
% section about evaluation is important.
% }


\subsection{XXX}

%% Introduction/problem description

\subsection{Proposed work}
\label{sec:proposed-work}

Our primary goals in this project...

\section{Related work}
\label{sec:related-work}


\section{Team qualifications}
\label{sec:qualifications}


\section{Broader impacts}
\label{sec:impacts}
